header.header-logo.w-100.color-white
    .wrapper
        .container
            .row
                .col-12
                    ul
                        .nav-items.d-flex.justify-content-center.centered-items
                            li
                                span Romantic
                            li
                                a href="/"
                                    img src="images/logo-main.jpg" alt="Tulip Romance Logo" /
                            li
                                span Loving
                
header.header-nav.w-100.shadow-outset#header-nav
    .container
        .row
            .col-6
                ul
                    .nav-items.d-flex.justify-content-start.centered-items
                        a href="/"
                            li.color-white
                                | Home
                        a href="/profile"
                            li.color-white
                                | Profile
                        a href="/wash"
                            li.color-white
                                | How to Wash
                        a href="/about"
                            li.color-white
                                | About Us
            .col-6
                ul
                    .nav-items.d-flex.justify-content-end.centered-items
                        li.color-white#welcome-user
                        a href="/cart"
                            li.color-white
                                i.fas.fa-shopping-cart.fa-fw
                                span#cart-label 0
                        a href="/login"
                            li.color-white#login
                                | Login
                        a href="/register"
                            li.color-white#register
                                | Register

main.content.container-100
    section.ads.spacer
        .slideshow-container
            h3.text-title
                | Promo
            .a-slides.fade.p-30
                .container.no-padding
                    .row
                        .col-6
                            a href="/products"
                                img.a-slide-img src="images/bedcover-1.jpg" /
                        .col-6
                            a href="/products"
                                img.a-slide-img src="images/bedcover-1.jpg" /
            .a-slides.fade.p-30
                .container.no-padding
                    .row
                        .col-6
                            a href="/products"
                                img.a-slide-img src="images/bedcover-1.jpg" /
                        .col-6
                            a href="/products"
                            img.a-slide-img src="images/bedcover-1.jpg" /
            .a-slides.fade.p-30
                .container.no-padding
                    .row
                        .col-6
                            a href="/products"
                                img.a-slide-img src="images/bedcover-1.jpg" /
                        .col-6
                            a href="/products"
                            img.a-slide-img src="images/bedcover-1.jpg" /
            a.prev.shadow-outset-sm onclick="plusSlides(-1)"
                | &#10094;
            a.next.shadow-outset-sm onclick="plusSlides(1)"
                | &#10095;

    section.flash-sales.spacer
        h3.text-title
            | Flash Sales
        .fs-slider
            .fs-slide.active.p-30
                .container
                    .row
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
            .fs-slide.active.p-30
                .container
                    .row
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
            .fs-slide.active.p-30
                .container
                    .row
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
            .fs-slide.active.p-30
                .container
                    .row
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                        .col-3
                            a href="/products"
                                img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /

    section.categories.spacer
        h3.text-title
            | Shop by Categories
        .c-wrapper.p-30
            .container
                .row
                    .col-3
                    .col-3
                        a href="/products"
                            .c-content.c-content-1
                                p.uppercase.text-center
                                    | Bed Sheet by Pattern
                    .col-3
                        a href="/products"
                            .c-content.c-content-1
                                p.uppercase.text-center
                                    | Bed Sheet by Budget
                    .col-3
        
    section.brands.spacer
        h3.text-title
            | Shop by Brands
        .b-slide.p-30
            .container
                .row
                    .col-4
                        a href="/products"
                            img.b-slide.img.w-100 src="images/bedcover-1.jpg" /
                    .col-4
                        a href="/products"
                            img.b-slide.img.w-100 src="images/bedcover-1.jpg" /
                    .col-4
                        a href="/products"
                            img.b-slide.img.w-100 src="images/bedcover-1.jpg" /

    section.best-selling.spacer
        h3.text-title
            | Best Sellings
        .bs-slide.p-30
            .container
                .row
                    .col-4
                        a href="/products"    
                            img.bs-slide-img.w-100 src="images/bedcover-1.jpg" /
                    .col-4
                        a href="/products"    
                            img.bs-slide-img.w-100 src="images/bedcover-1.jpg" /
                    .col-4
                        a href="/products"    
                            img.bs-slide-img.w-100 src="images/bedcover-1.jpg" /

    section.top-rated.spacer
        h3.text-title
            | Top Rated
        .tr-slide.p-30
            .container
                .row
                    .col-4
                        a href="/products"
                            img.tr-slide-img.w-100 src="images/bedcover-1.jpg" /
                    .col-4
                        a href="/products"
                            img.tr-slide-img.w-100 src="images/bedcover-1.jpg" /
                    .col-4
                        a href="/products"
                            img.tr-slide-img.w-100 src="images/bedcover-1.jpg" /

    section.all-products
        .container
            .row
                .col-12.p-30
                    p.text-center
                        | You can find a lot of interesting stuffs. See all of our products here!
                    .d-flex.justify-content-center
                        a.btn href="/products" 
                            | All Products

footer.footer
    .p-30
        .container
            .row
                h3.text-title
                    | Let Us Help You
                .col-6
                    .f-infos
                        p
                            b
                                | Whatsapp: 081221079008
                        p
                            b
                                | Telepon: 081221079008
                        p
                            b
                                | Email: youremail@gmail.com
                .col-6
                    .f-social
                        a href="https://instagram.com/"
                            i.fab.fa-instagram.fa-fw.color-white
                        a href="https://pinterest.com/"
                            i.fab.fa-pinterest.fa-fw.color-white
                        a href="https://twitter.com/"
                            i.fab.fa-twitter.fa-fw.color-white
                    i.far.fa-copyright.fa-fw 
                    | 1998-2018 Tulip Romance
            .row
                .col-12
                    .f-wellcode
                        .d-flex.justify-content.start
                            a href="http://wellcode.io"
                                small
                                    i.far.fa-copyright.fa-fw 
                                    | Powered by Wellcode Global