header.header-logo.w-100.color-white
    .wrapper
        .container
            .row
                .col-12
                    ul
                        .nav-items.d-flex.justify-content-center.centered-items
                            li
                                span Romantic
                            li
                                a href="/"
                                    img src="images/logo-main.jpg" alt="Tulip Romance Logo" /
                            li
                                span Loving
                
header.header-nav.w-100.shadow-outset#header-nav
    .hn-desktop
        .container
            .row
                .col-6
                    ul
                        .nav-items.d-flex.justify-content-start.centered-items
                            a href="/"
                                li.color-white
                                    | Home
                            a href="/profile"
                                li.color-white
                                    | Profile
                            a href="/wash"
                                li.color-white
                                    | How to Wash
                            a href="/about"
                                li.color-white
                                    | About Us
                .col-6
                    ul
                        .nav-items.d-flex.justify-content-end.centered-items
                            li.color-white#welcome-user
                            a href="/cart"
                                li.color-white
                                    i.fas.fa-shopping-cart.fa-fw
                                    span#cart-label 0
                            a href="/login"
                                li.color-white#login
                                    | Login
                            a href="/register"
                                li.color-white#register
                                    | Register
    .hn-tablet
        .container
            .row
                .col-6
                    ul
                        .nav-items.d-flex.justify-content-start.centered-items
                            a href="/"
                                li.color-white
                                    | Home
                            a href="/profile"
                                li.color-white
                                    | Profile
                            a href="/wash"
                                li.color-white
                                    | How to Wash
                            a href="/about"
                                li.color-white
                                    | About Us
                .col-6
                    ul
                        .nav-items.d-flex.justify-content-end.centered-items
                            li.color-white#welcome-user
                            a href="/cart"
                                li.color-white
                                    i.fas.fa-shopping-cart.fa-fw
                                    span#cart-label 0
                            a href="/login"
                                li.color-white#login
                                    | Login
                            a href="/register"
                                li.color-white#register
                                    | Register
    .hn-mobile
        .container
            .row
                .col-12
                    ul
                        .nav-items.d-flex.justify-content-center.centered-items
                            a href="/"
                                li.color-white
                                    | Home
                            a href="/profile"
                                li.color-white
                                    | Profile
                            a href="/wash"
                                li.color-white
                                    | How to Wash
                            a href="/about"
                                li.color-white
                                    | About Us
                .col-12
                    ul
                        .nav-items.d-flex.justify-content-center.centered-items
                            / li.color-white#welcome-user
                            a href="/cart"
                                li.color-white
                                    i.fas.fa-shopping-cart.fa-fw
                                    span#cart-label 0
                            a href="/login"
                                li.color-white#login
                                    | Login
                            a href="/register"
                                li.color-white#register
                                    | Register

main.content.container-100.c-desktop
    section.ads.spacer
        .slideshow-container
            h3.text-title
                | Promo
            .a-slides.fade.p-30
                .container.no-padding
                    .row
                        .col-6
                            .a-container-img
                                a href="/products"
                                    img.a-slide-img src="images/bedcover-1.jpg" /
                                .disc-tag.top-left
                                    p
                                        | 30% off
                        .col-6
                            .a-container-img
                                a href="/products"
                                    img.a-slide-img src="images/bedcover-1.jpg" /
                                .disc-tag.top-left
            .a-slides.fade.p-30
                .container.no-padding
                    .row
                        .col-6
                            .a-container-img
                                a href="/products"
                                    img.a-slide-img src="images/bedcover-1.jpg" /
                                .disc-tag.top-left
                        .col-6
                            .a-container-img
                                a href="/products"
                                    img.a-slide-img src="images/bedcover-1.jpg" /
                                .disc-tag.top-left
                                    p
                                        | 75% off
            .a-slides.fade.p-30
                .container.no-padding
                    .row
                        .col-6
                            .a-container-img
                                a href="/products"
                                    img.a-slide-img src="images/bedcover-1.jpg" /
                                .disc-tag.top-left
                                    p
                                        | 5% off
                        .col-6
                            .a-container-img
                                a href="/products"
                                    img.a-slide-img src="images/bedcover-1.jpg" /
                                .disc-tag.top-left
                                    p
                                        | 15% off
            a.prev.shadow-outset-sm onclick="plusSlides(-1)"
                | &#10094;
            a.next.shadow-outset-sm onclick="plusSlides(1)"
                | &#10095;

    section.flash-sales.spacer
        .fs-desktop
            span.fs-timer
                h3.text-title.d-inline
                    | Flash Sales
                .countdown-timer#countdown-timer.d-inline
                    .ct#ct-d.d-inline
                    .ct.d-inline
                        | :
                    .ct#ct-h.d-inline
                    .ct.d-inline
                        | :
                    .ct#ct-m.d-inline
                    .ct.d-inline
                        | :
                    .ct#ct-s.d-inline
            .fs-slider
                .fs-slide.active.p-30
                    .container
                        .row
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                .fs-slide.p-30
                    .container
                        .row
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                .fs-slide.p-30
                    .container
                        .row
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                .fs-slide.p-30
                    .container
                        .row
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
                            .col-3
                                a href="/products"
                                    img.fs-slide-img.w-100 src="images/bedcover-1.jpg" /
        .fs-tablet
            span.fs-timer
                h3.text-title.d-inline
                    | Flash Sales
                .countdown-timer#countdown-timer.d-inline
                    .ct#ct-d.d-inline
                    .ct.d-inline
                        | :
                    .ct#ct-h.d-inline
                    .ct.d-inline
                        | :
                    .ct#ct-m.d-inline
                    .ct.d-inline
                        | :
                    .ct#ct-s.d-inline
            .fs-slider
                .fst-slide.active.p-30
                    .container
                        .row
                            .col-6
                                a href="/products"
                                    img.fst-slide-img.w-100 src="images/bedcover-1.jpg" /
                            .col-6
                                a href="/products"
                                    img.fst-slide-img.w-100 src="images/bedcover-1.jpg" /
                .fst-slide.p-30
                    .container
                        .row
                            .col-6
                                a href="/products"
                                    img.fst-slide-img.w-100 src="images/bedcover-1.jpg" /
                            .col-6
                                a href="/products"
                                    img.fst-slide-img.w-100 src="images/bedcover-1.jpg" /
                .fst-slide.p-30
                    .container
                        .row
                            .col-6
                                a href="/products"
                                    img.fst-slide-img.w-100 src="images/bedcover-1.jpg" /
                            .col-6
                                a href="/products"
                                    img.fst-slide-img.w-100 src="images/bedcover-1.jpg" /

    section.categories.spacer
        .ca-desktop
            h3.text-title
                | Shop by Categories
            .c-wrapper.p-30
                .container
                    .row
                        .col-3
                        .col-3
                            a href="/products"
                                .c-content.c-content-1
                                    p.uppercase.text-center
                                        | Bed Sheet by Pattern
                        .col-3
                            a href="/products"
                                .c-content.c-content-1
                                    p.uppercase.text-center
                                        | Bed Sheet by Budget
                        .col-3
        .ca-tablet
            h3.text-title
                | Shop by Categories
            .c-wrapper.p-30
                .container
                    .row
                        .col-6
                            a href="/products"
                                .c-content.c-content-1
                                    p.uppercase.text-center
                                        | Bed Sheet by Pattern
                        .col-6
                            a href="/products"
                                .c-content.c-content-1
                                    p.uppercase.text-center
                                        | Bed Sheet by Budget
        
    section.brands.spacer
        .col-6
            h3.text-title.d-flex.justify-content-start
                | Shop by Brands
        .col-6
            .d-flex.justify-content-end
                a.btn.btn-sm.color-white href="/products"
                    | See More
        .b-slide.p-30
            .container
                .row
                    .col-4
                        a href="/products"
                            img.b-slide.img.w-100 src="images/bedcover-1.jpg" /
                    .col-4
                        a href="/products"
                            img.b-slide.img.w-100 src="images/bedcover-1.jpg" /
                    .col-4
                        a href="/products"
                            img.b-slide.img.w-100 src="images/bedcover-1.jpg" /

    section.best-selling.spacer
        .col-6
            h3.text-title.d-flex.justify-content-start
                | Shop by Brands
        .col-6
            .d-flex.justify-content-end
                a.btn.btn-sm.color-white href="/products"
                    | See More
        .bs-slide.p-30
            .container
                .row
                    .col-4
                        a href="/products"    
                            img.bs-slide-img.w-100 src="images/bedcover-1.jpg" /
                    .col-4
                        a href="/products"    
                            img.bs-slide-img.w-100 src="images/bedcover-1.jpg" /
                    .col-4
                        a href="/products"    
                            img.bs-slide-img.w-100 src="images/bedcover-1.jpg" /

    section.top-rated.spacer
        .col-6
            h3.text-title.d-flex.justify-content-start
                | Shop by Brands
        .col-6
            .d-flex.justify-content-end
                a.btn.btn-sm.color-white href="/products"
                    | See More
        .tr-slide.p-30
            .container
                .row
                    .col-4
                        a href="/products"
                            img.tr-slide-img.w-100 src="images/bedcover-1.jpg" /
                    .col-4
                        a href="/products"
                            img.tr-slide-img.w-100 src="images/bedcover-1.jpg" /
                    .col-4
                        a href="/products"
                            img.tr-slide-img.w-100 src="images/bedcover-1.jpg" /

    section.all-products
        .container
            .row
                .col-12.p-30
                    p.text-center
                        | You can find a lot of interesting stuffs. See all of our products here!
                    .d-flex.justify-content-center
                        a.btn href="/products" 
                            | All Products

main.content.container.c-mobile
    section.ads.spacer
        .slideshow-container
            h3.text-title
                | Promo
            .am-slides.fade.p-30
                .container.no-padding
                    .row
                        .col-12.no-padding
                            .a-container-img
                                a href="/products"
                                    img.a-slide-img src="images/bedcover-1.jpg" /
                                .disc-tag.top-left
                                    p
                                        | 15% off
            .am-slides.fade.p-30
                .container.no-padding
                    .row
                        .col-12.no-padding
                            .a-container-img
                                a href="/products"
                                    img.a-slide-img src="images/bedcover-1.jpg" /
                                .disc-tag.top-left
                                    p
                                        | 75% off
            .am-slides.fade.p-30
                .container.no-padding
                    .row
                        .col-12.no-padding
                            .a-container-img
                                a href="/products"
                                    img.a-slide-img src="images/bedcover-1.jpg" /
                                .disc-tag.top-left
                                    p
                                        | 20% off
            a.prev.shadow-outset-sm onclick="plusSlidesM(-1)"
                | &#10094;
            a.next.shadow-outset-sm onclick="plusSlidesM(1)"
                | &#10095;

    section.flash-sales.spacer
        span.fs-timer
            h3.text-title.d-inline
                | Flash Sales
            .countdown-timer#countdown-timer.d-inline
                .ct#ct-dm.d-inline
                .ct.d-inline
                    | :
                .ct#ct-hm.d-inline
                .ct.d-inline
                    | :
                .ct#ct-mm.d-inline
                .ct.d-inline
                    | :
                .ct#ct-sm.d-inline
        .fsm-slider
            .fsm-slide.active.p-30
                .container
                    .row
                        .col-12
                            a href="/products"
                                img.fsm-slide-img.w-100 src="images/bedcover-1.jpg" /
            .fsm-slide.p-30
                .container
                    .row
                        .col-12
                            a href="/products"
                                img.fsm-slide-img.w-100 src="images/bedcover-1.jpg" /
            .fsm-slide.p-30
                .container
                    .row
                        .col-12
                            a href="/products"
                                img.fsm-slide-img.w-100 src="images/bedcover-1.jpg" /
            .fsm-slide.p-30
                .container
                    .row
                        .col-12
                            a href="/products"
                                img.fsm-slide-img.w-100 src="images/bedcover-1.jpg" /
            .fsm-slide.p-30
                .container
                    .row
                        .col-12
                            a href="/products"
                                img.fsm-slide-img.w-100 src="images/bedcover-1.jpg" /

    section.categories.spacer
        h3.text-title
            | Shop by Categories
        .c-wrapper.p-30
            .container
                .row
                    .col-12
                        a href="/products"
                            .c-content.c-content-1
                                p.uppercase.text-center
                                    | Bed Sheet by Pattern
                    .col-12
                        a href="/products"
                            .c-content.c-content-1
                                p.uppercase.text-center
                                    | Bed Sheet by Budget
        
    section.brands.spacer
        .title-more
            .col-6
                h3.text-title.d-flex.justify-content-start
                    | Shop by Brands
            .col-6
                .d-flex.justify-content-end
                    a.btn.btn-sm.color-white href="/products"
                        | See More
        .b-slide.p-30
            .container
                .row
                    .col-6
                        a href="/products"
                            img.b-slide.img.w-100 src="images/bedcover-1.jpg" /
                    .col-6
                        a href="/products"
                            img.b-slide.img.w-100 src="images/bedcover-1.jpg" /

    section.best-selling.spacer
        .title-more
            .col-6
                h3.text-title.d-flex.justify-content-start
                    | Shop by Brands
            .col-6
                .d-flex.justify-content-end
                    a.btn.btn-sm.color-white href="/products"
                        | See More
        .bs-slide.p-30
            .container
                .row
                    .col-6
                        a href="/products"    
                            img.bs-slide-img.w-100 src="images/bedcover-1.jpg" /
                    .col-6
                        a href="/products"    
                            img.bs-slide-img.w-100 src="images/bedcover-1.jpg" /

    section.top-rated.spacer
        .title-more
            .col-6
                h3.text-title.d-flex.justify-content-start
                    | Shop by Brands
            .col-6
                .d-flex.justify-content-end
                    a.btn.btn-sm.color-white href="/products"
                        | See More
        .tr-slide.p-30
            .container
                .row
                    .col-6
                        a href="/products"
                            img.tr-slide-img.w-100 src="images/bedcover-1.jpg" /
                    .col-6
                        a href="/products"
                            img.tr-slide-img.w-100 src="images/bedcover-1.jpg" /

    section.all-products
        .container
            .row
                .col-12.p-30
                    p.text-center
                        | You can find a lot of interesting stuffs. See all of our products here!
                    .d-flex.justify-content-center
                        a.btn href="/products" 
                            | All Products                     

footer.footer
    .f-desktop
        .p-30
            .container
                .row
                    h3.text-title
                        | Let Us Help You
                    .col-6
                        .f-infos
                            p
                                b
                                    | Whatsapp: 
                                | 081221079008
                            p
                                b
                                    | Telepon: 
                                | 081221079008
                            p
                                b
                                    | Email: 
                                | youremail@gmail.com
                    .col-6
                        .f-social
                            a href="https://instagram.com/"
                                i.fab.fa-instagram.fa-fw.color-white
                            a href="https://pinterest.com/"
                                i.fab.fa-pinterest.fa-fw.color-white
                            a href="https://twitter.com/"
                                i.fab.fa-twitter.fa-fw.color-white
                        i.far.fa-copyright.fa-fw 
                        | 1998-2018 Tulip Romance
                .row
                    .col-12
                        .f-wellcode
                            .d-flex.justify-content.start
                                a href="http://wellcode.io"
                                    small
                                        i.far.fa-copyright.fa-fw 
                                        | Powered by Wellcode Global
    .f-mobile
        .p-30
            .container
                .row.text-center
                    h3.text-title
                        | Let Us Help You
                    .col-12
                        .f-infos
                            p
                                b
                                    | Whatsapp: 
                                | 081221079008
                            p
                                b
                                    | Telepon: 
                                | 081221079008
                            p
                                b
                                    | Email: 
                                | youremail@gmail.com
                    .col-12
                        .f-social
                            a href="https://instagram.com/"
                                i.fab.fa-instagram.fa-fw.color-white
                            a href="https://pinterest.com/"
                                i.fab.fa-pinterest.fa-fw.color-white
                            a href="https://twitter.com/"
                                i.fab.fa-twitter.fa-fw.color-white
                        i.far.fa-copyright.fa-fw 
                        | 1998-2018 Tulip Romance
                .row
                    .col-12
                        .f-wellcode
                            .d-flex.justify-content-center
                                a href="http://wellcode.io"
                                    small
                                        i.far.fa-copyright.fa-fw 
                                        | Powered by Wellcode Global