header.header-logo.w-100.color-white
    .wrapper
        .container
            .row
                .col-12
                    ul
                        .nav-items.d-flex.justify-content-center.centered-items
                            li
                                span Romantic
                            li
                                a href="/"
                                    img src="images/logo-main.jpg" alt="Tulip Romance Logo" /
                            li
                                span Loving
                
header.header-nav.w-100.shadow-outset#header-nav
    .hn-desktop
        .container
            .row
                .col-6
                    ul
                        .nav-items.d-flex.justify-content-start.centered-items
                            a href="/"
                                li.color-white
                                    | Home
                            a href="/all_products"
                                li.color-white
                                    | Products
                            a href="/wash"
                                li.color-white
                                    | How to Wash
                            a href="/about"
                                li.color-white
                                    | About Us
                .col-6
                    ul
                        .nav-items.d-flex.justify-content-end.centered-items
                            li.color-white#welcome-user
                            li.color-white.profile#profile
                            a href="/cart"
                                li.color-white
                                    i.fas.fa-shopping-cart.fa-fw
                                    span#cart-label 0
                            a href="/login"
                                li.color-white#login
                                    | Login
                            a href="/register"
                                li.color-white#register
                                    | Register
    .hn-tablet
        .container
            .row
                .col-6
                    ul
                        .nav-items.d-flex.justify-content-start.centered-items
                            a href="/"
                                li.color-white
                                    | Home
                            a href="/all_products"
                                li.color-white
                                    | Products
                            a href="/wash"
                                li.color-white
                                    | How to Wash
                            a href="/about"
                                li.color-white
                                    | About Us
                .col-6
                    ul
                        .nav-items.d-flex.justify-content-end.centered-items
                            li.color-white#welcome-user
                            li.color-white.profile#profile
                            a href="/cart"
                                li.color-white
                                    i.fas.fa-shopping-cart.fa-fw
                                    span#cart-label 0
                            a href="/login"
                                li.color-white#login
                                    | Login
                            a href="/register"
                                li.color-white#register
                                    | Register
    .hn-mobile
        .container
            .row
                .col-12
                    ul
                        .nav-items.d-flex.justify-content-center.centered-items
                            a href="/"
                                li.color-white
                                    | Home
                            a href="/all_products"
                                li.color-white
                                    | Products
                            a href="/wash"
                                li.color-white
                                    | How to Wash
                            a href="/about"
                                li.color-white
                                    | About Us
                .col-12
                    ul
                        .nav-items.d-flex.justify-content-center.centered-items
                            li.color-white#welcome-user
                            li.color-white.profile#profile
                            a href="/cart"
                                li.color-white
                                    i.fas.fa-shopping-cart.fa-fw
                                    span#cart-label 0
                            a href="/login"
                                li.color-white#login
                                    | Login
                            a href="/register"
                                li.color-white#register
                                    | Register

main#content.content.container.c-desktop
    section.product-list
        .container
            .row
                .col-2
                    .pl-box.shadow-outset-sm
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
                .col-2
                    .pl-box.shadow-outset-sm
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
                .col-2
                    .pl-box.shadow-outset-sm
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
                .col-2
                    .pl-box.shadow-outset-sm
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
                .col-2
                    .pl-box.shadow-outset-sm
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
                .col-2
                    .pl-box
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
            .row
                .col-2
                    .pl-box.shadow-outset-sm
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
                .col-2
                    .pl-box
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
                .col-2
                    .pl-box.shadow-outset-sm
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
                .col-2
                    .pl-box.shadow-outset-sm
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
                .col-2
                    .pl-box
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
                .col-2
                    .pl-box.shadow-outset-sm
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
            .row
                .col-2
                    .pl-box.shadow-outset-sm
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
                .col-2
                    .pl-box.shadow-outset-sm
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
                .col-2
                    .pl-box.shadow-outset-sm
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
                .col-2
                    .pl-box.shadow-outset-sm
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
                .col-2
                    .pl-box.shadow-outset-sm
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000
                .col-2
                    .pl-box.shadow-outset-sm
                        img.pl-img.w-100 alt="" src="images/bedcover-1.jpg" /
                        .pl-box-details
                            p.pl-title Bedcover Lorem Ipsum Dolor Amet
                            p.color-red Rp. 1.250.000