header.header-logo.w-100.color-white
  .wrapper
    .container
      .row
        .col-12
          ul
          .nav-items.d-flex.justify-content-center.centered-items
            li
                span Romantic
            li
                a href="/" 
                img alt=("Tulip Romance Logo") src="images/logo-main.jpg" /
            li
                span Loving
header#header-nav.header-nav.w-100.shadow-outset
  .container
    .row
        .col-6
            ul
            .nav-items.d-flex.justify-content-start.centered-items
                a href="/" 
                    li.color-white
                        | Home
                a href="/" 
                    li.color-white
                        | Profile
                a href="/" 
                    li.color-white
                        | How to Wash
                a href="/" 
                    li.color-white
                        | About Us
        .col-6
            ul
                .nav-items.d-flex.justify-content-end.centered-items
                    li#welcome-user.color-white
                        | Welcome, Lorem
                    a href="/" 
                        li.color-white
                            i.fas.fa-shopping-cart.fa-fw
                            span#cart-label 0
                /!
                    a href="/login"
                        li.color-white#login
                            Login
                    a href="/register"
                         li.color-white#register
                            Register
main#content.content.container-100
  section.product.spacer.shadow-outset-sm
    .container
      .row
        .col-4
          .p-pictures
            .container.no-padding
              .row
                .col-12.no-padding
                  img.p-main-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
              .row
                .col-3.no-padding
                  img.p-slide-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
                .col-3.no-padding
                  img.p-slide-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
                .col-3.no-padding
                  img.p-slide-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
                .col-3.no-padding
                  img.p-slide-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
        .col-5
          .p-info.p-30
            .info-field
              h3 Bed Linen Lorem Ipsum Dolor Amet
            .info-field
              small.uppercase.color-red> Category:
              span Big Linen
            .info-field
              small.uppercase.color-red> Sold:
              span 39
            .info-field
              small.uppercase.color-red> Description:
              span
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                | ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                | ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                | in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                | cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .col-3
          .p-form.p-30
            form accept-charset="UTF-8" action="" enctype="multipart/form-data" method="" 
              .field
                label for="size"  Size
                select#size name="size" 
                  option value="27"  27
                  option value="28"  28
                  option value="29"  29
                  option value="30"  30
              .field
                label for="size"  Jumlah
                input#jumlah.input name="jumlah" type="text" /
              .field
                p.p-prices Rp. 999.999,00-
              .col-12.no-padding
                .d-flex.justify-content-start
                  button.btn type="submit" 
                    i.fas.fa-shopping-cart.fa-fw
                    | Put in Cart
      .row
        .col-12
          .p-img-wrapper
            .container
              .row
                .col-6
                  h3.text-title Bedcover
                  .container
                    .row
                      .col-6
                        img.p-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
                      .col-6
                        img.p-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
                .col-6
                  h3.text-title Sprei
                  .container
                    .row
                      .col-6
                        img.p-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
                      .col-6
                        img.p-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
              .row
                .col-6
                  h3.text-title Bantal 1
                  .container
                    .row
                      .col-6
                        img.p-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
                      .col-6
                        img.p-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
                .col-6
                  h3.text-title Bantal 2
                  .container
                    .row
                      .col-6
                        img.p-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
                      .col-6
                        img.p-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
              .row
                .col-6
                  h3.text-title Guling 1
                  .container
                    .row
                      .col-6
                        img.p-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
                      .col-6
                        img.p-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
                .col-6
                  h3.text-title Guling 2
                  .container
                    .row
                      .col-6
                        img.p-img.w-100 alt="" src="http://via.placeholder.com/100x100" /
                      .col-6
                        img.p-img.w-100 alt="" src="http://via.placeholder.com/100x100" /

footer.footer
    .p-30
        .container
            .row
                h3.text-title
                    | Let Us Help You
                .col-6
                    .f-infos
                        p
                            b
                                | Whatsapp: 081221079008
                        p
                            b
                                | Telepon: 081221079008
                        p
                            b
                                | Email: youremail@gmail.com
                .col-6
                    .f-social
                        a href="https://instagram.com/"
                            i.fab.fa-instagram.fa-fw.color-white
                        a href="https://pinterest.com/"
                            i.fab.fa-pinterest.fa-fw.color-white
                        a href="https://twitter.com/"
                            i.fab.fa-twitter.fa-fw.color-white
                    i.far.fa-copyright.fa-fw 
                    | 1998-2018 Tulip Romance
            .row
                .col-12
                    .f-wellcode
                        .d-flex.justify-content.start
                            a href="http://wellcode.io"
                                small
                                    i.far.fa-copyright.fa-fw 
                                    | Powered by Wellcode Global